<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/futura-renner" type="text/css"/>
</head>
<style>
	
	* {
		box-sizing: border-box;
	}
	body {
		background: #e6e6d4;
	}
	#myClock {
		margin: 100px auto;
		box-shadow: 0 0 10px 5px #555;
		border: 4px solid #1687a7;
		background: #1a1a1a;
		width: 320px;
		height: 164px;
		border-radius: 0 30px 0 30px;
		color: rgb(4, 226, 266);
	}
	#time {
		width: 100%;
		height: 90px;
		font-family: 'Segment7Standard';
	}
	#time #jam {
		float: left;
		width: 80%;
		height: auto;
		font-size: 70px;
		padding: 20px 0 0 30px;
	}
	#time #detik {
		float: left;
		width: 20%;
		height: auto;
		font-size: 25px;
		padding-top: 30px;
	}
	#date {
		width: 100%;
		height: 60px;
		padding: 10px 20px;
		font-size: 18px;
	}
	#date #d-m-y {
		float: left;
		width: 60%;
		padding: 5px 10px;
	}
	#date #day {
		float: right;
		width: 40%;
	}
	#date #day p {
		text-align: center;
		border: 1px solid rgb(4, 255, 255);
		padding: 4px 0;
		margin: 0;
	}
</style>
<body>
	<div id="myClock">
		<div id="time">
			<div id="jam"></div>
			<div id="detik"></div>
		</div>
		<div id="date">
			<div id="d-m-y"></div>
			<div id="day"><p id="tulisan-hari"></p></div>
		</div>
	</div>
<script>
	window.onload = function() {
		loadClock();
	}
	function loadClock() {
		var jamNmenit = document.getElementById("jam"),
		detik = document.getElementById("detik"),
		TglBlTh = document.getElementById("d-m-y"),
		weekday = document.getElementById("tulisan-hari"),

		time = new Date(),
		month = time.getMonth(),
    minutes = time.getMinutes(),
    seconds = time.getSeconds(),
    year = time.getFullYear(),
    date = time.getDate(),
    hours = time.getHours(),
    day = time.getDay();

	function lessThenTen(){
		function isLessThenTen(){
			if (hours < 10) {
				hours = "0" +  hours;
			}
			if (minutes < 10) {
				minutes = "0" + minutes;
			}
			if (seconds < 10) {
				seconds = "0" + seconds;
			}
		}
		isLessThenTen();

		jamNmenit.innerHTML = hours + ":" + minutes;
		detik.innerHTML = seconds;
	}

	function whichMonth() {
		var months = ["January","Fubruary","March","April","May"];

		var bulanini = months[month];
		TglBlTh.innerHTML = bulanini + " " + date + " " + year;
	}

	function whichDay() {
		var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

		var harini = days[day];
		weekday.innerHTML = harini;
	}
	lessThenTen();
	whichMonth();
	whichDay();
}

setInterval(loadClock, 1000);
</script>
</body>
</html>